{
  "name": "Henrique Ferreira",
  "short_name": "Henrique",
  "description": "Cartao digital de Henrique Ferreira, Desenvolvedor Full Stack e Logistico Empresarial.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
